# LoginServer will listen for connections on specified port
loginserver.network.client.port=2106

# LoginServer will bind specified network interface
# * - bind all interfaces
loginserver.network.client.host=*

# How many times player can try to login before he get's banned for brute forcing
loginserver.network.client.logintrybeforeban=5

# For what time in minutes player should be banned in case of brute forcing
loginserver.network.client.bantimeforbruteforcing=15

# Host that will be used by LS to listen for GS connections
loginserver.network.gameserver.host=*

# Port that will be used by LS to listen for GS connections
loginserver.network.gameserver.port=9014

# Number of additional threads for NIO that will handle only reading
loginserver.network.nio.threads.read=0

# Number of additional threads for NIO that will handle only writing
loginserver.network.nio.threads.write=0

# Create accounts automatically or not?
loginserver.accounts.autocreate=true
